# practice_flatgeobuf

./: .gitignore  R3_Terms_of_use_municipality_data.xlsx  README-1.md  README.md  compose.yml  original_geojson_no_properties_java.fgb  original_geojson_no_properties_java.json  original_geojson_no_properties_java_deserialize_log.json  original_geojson_no_properties_js.fgb  original_geojson_no_properties_js_deserialize_log.json  original_geojson_with_properties_java.fgb  original_geojson_with_properties_java.json  original_geojson_with_properties_java_deserialize_log.json  original_geojson_with_properties_js.fgb  original_geojson_with_properties_js_deserialize_log.json
springboot/: .editorconfig  build.gradle  geojson_2.json  geojson_3.json  geojson_4.json  javascript_wrote_tokyoStation.fgb  sample_1.fgb  sample_2.fgb  sample_2_1.fgb  sample_list_2.fgb  sample_list_3.fgb  springboot_wrote_localfile.fgb  wrote_manually_tokyoStation.json
springboot/src/main/java/com/example/demo/domain/entity/: Coordinate.java  Polygon.java
springboot/src/main/java/com/example/demo/domain/entity/school/: School.java
springboot/src/main/java/com/example/demo/domain/repository/school/: SchoolRepository.java
springboot/src/main/java/com/example/demo/domain/value_object/: Ulid.java
springboot/src/main/java/com/example/demo/infrastructure/orm/entity/: SchoolOrmEntity.java  SchoolPolygonOrmEntity.java
springboot/src/main/java/com/example/demo/infrastructure/orm/mapper/: SchoolMapper.java  SchoolPolygonMapper.java
springboot/src/main/java/com/example/demo/infrastructure/repository_impl/school/: SchoolRepositoryImpl.java
springboot/src/main/java/com/example/demo/presentation/controller/geojson/create/: CreateGeojsonController.java  CreateGeojsonRequest.java
springboot/src/main/java/com/example/demo/usecase/flatgeobuf/polygon/list/: ListFlatGeobufPolygonUsecase.java
springboot/src/main/java/com/example/demo/usecase/geojson/create/: CreateGeojsonInput.java  CreateGeojsonInputCoordinate.java  CreateGeojsonUsecase.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/com/example/demo/infrastructure/orm/mapper/: SchoolMapper.xml  SchoolPolygonMapper.xml
springboot/src/main/resources/db/migration/: V0.0.1__add_table_schools_and_geoInfo.sql
(+24 files in other folders)
