plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // geotools を使えるようにするため
    maven { url "https://repo.osgeo.org/repository/release" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/de.huxhorn.sulky/de.huxhorn.sulky.ulid
    implementation group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.3.0'

    // https://mvnrepository.com/artifact/org.geotools/gt-flatgeobuf
    implementation group: 'org.geotools', name: 'gt-flatgeobuf', version: '29.2'

    // https://mvnrepository.com/artifact/org.geotools/gt-main
//    implementation group: 'org.geotools', name: 'gt-main', version: '29.2'

    // https://mvnrepository.com/artifact/org.wololo/flatgeobuf
//    implementation group: 'org.wololo', name: 'flatgeobuf', version: '3.26.1'

    // https://mvnrepository.com/artifact/org.geotools/gt-geojson
//    implementation group: 'org.geotools', name: 'gt-geojson', version: '28.4'

    // https://mvnrepository.com/artifact/org.geotools/gt-geojson-core
    implementation group: 'org.geotools', name: 'gt-geojson-core', version: '29.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
